<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ITEA JS-ADVANCED</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

</head>

<body>

    <div class="testClass">
        <!--showMe-->
        <div id="user" class="testClass">Users:</div>
        <ul id="list">
            <li name="Dexter">Dexter</li>
            <li id="JackLi">Jack</li>
        </ul>

        <button id="changable" onClick="red()">Click me to change my text color.</button>
        <button onclick="changeContent()">Change content</button>
        <button class="dangerous">One more button</button>
        <button onclick="addElement()">Add elements</button>
        <button onclick="setBackgroundColor()">Set background color</button>
        <button onClick="setNewHeader()">Create header</button>

    </div>

    <!--<script src="classwork.js"></script>-->
    <script src="homework.js"></script>

</body>
</html>